// Footer section starts
.footer_section {
  &__main {
    margin: 0 300px 0 303px;

    @include maxQuery(1899) {
      margin: 0 200px 0 303px;
    }

    @include maxQuery(1699) {
      margin: 0 80px 0 303px;
    }

    @include maxQuery(1499) {
      margin: 0 0 0 303px;
    }

    @include maxQuery(991) {
      margin: 0;
    }
  }

  &__community {
    &-sitem {
      @include box(60);

      @include maxQuery(991) {
        @include box(50);
      }
      background-color: rgb(var(--n11));
      .footericon {
        color: #1fbcee;
        width: 31px;
        height: 31px;
        @include maxQuery(991) {
          width: 28px;
          height: 28px;
        }
      }

      .bitcoin {
        color: #fcb400;
        width: 31px;
        height: 31px;
        @include maxQuery(991) {
          width: 28px;
          height: 28px;
        }
      }
    }
  }

  .brand-slider .swiper-wrapper {
    -webkit-transition-timing-function: linear !important;
    -o-transition-timing-function: linear !important;
    transition-timing-function: linear !important;
  }

  .iconstyle {
    transition: 0.5s linear;
    overflow: hidden;

    .rtawin {
      transform: translateX(-50px);
      transition: 0.5s linear;
      opacity: 0;
    }

    a {
      margin-left: -17px;
      transition: 0.5s linear;
    }

    &:hover {
      .rtawin {
        transform: translateX(0);
        opacity: 1;
      }

      a {
        margin-left: 0;
      }
    }
  }
}

// Footer section ends
// Fixed footer starts
.expanded2 {
  transform: translateY(91.5%);
  transition: 0.5s linear;
  .fixediconstyle {
    transform: rotate(180deg);
    transition: 0.5s linear;
  }
}
.expandedtexta {
  transform: translateY(0%);
  transition: 0.5s linear;
  .fixediconstyle {
    transform: rotate(0deg);
    transition: 0.5s linear;
  }
}

.expandedtexta {
  .footfixedbtn {
    transform: rotate(0deg);
    transition: 0.5s linear;
  }
}
.expanded2 {
  .footfixedbtn {
    transform: rotate(180deg);
    transition: 0.5s linear;
  }
}

.fixed_footer {
  position: fixed;
  right: 7%;
  border-radius: 8px;
  bottom: 0;
  width: 300px;
  z-index: 9999;
  // transform: translateY(91.5%);
  // transition: 0.5s linear;

  @include maxQuery(350) {
    right: 3%;
  }

  &__head {
    background-color: rgb(var(--g1));
    border-radius: 20px 20px 0 0;

    &-n1 {
      @include box(20);
      background-color: rgb(var(--n7));
      color: rgb(var(--g1));
      font-weight: 600;
    }

    &-quickbet {
      input[type="checkbox"] {
        height: 0;
        width: 0;
        visibility: hidden;
      }

      label {
        cursor: pointer;
        text-indent: -9999px;
        width: 44px;
        height: 24px;
        background: rgb(var(--g1));
        display: block;
        border-radius: 100px;
        position: relative;
        border: 2px solid #ffff;
      }

      label:after {
        content: "\ea38";
        position: absolute;
        top: 1px;
        left: 1px;
        width: 18px;
        height: 18px;
        background: #ffff;
        border-radius: 90px;
        transition: 0.3s;
      }

      input:checked + label {
        background: rgb(var(--g1));
      }

      input:checked + label:after {
        left: calc(100% - 1px);
        transform: translateX(-100%);
      }

      // label:active:after {
      //     // width: 130px;
      // }
    }
  }

  &__content {
    @include maxQuery(768) {
      overflow-y: scroll;
      height: 400px;
    }

    .box {
      // box-shadow: 0 3px 12px rgba(0,0,0,0.15);
      // background-color: #fff;
      border-radius: 3px;
      overflow: hidden;
    }

    .tab-list {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      position: relative;
    }

    .tab-list::before {
      content: "";
      display: block;
      height: 100%;
      width: 33.333%;
      position: absolute;
      bottom: 0;
      // background-color: rgb(var(--n11));
      transition: 0.3s;
      z-index: -1;
    }

    .tab-item {
      flex: 1;
      text-align: center;
      transition: 0.3s;
      // border-radius: 8px !important;
      // border-radius: 8px;
    }

    .tab-toggle {
      display: none;
    }

    .tab-content {
      display: none;
    }

    .tab-toggle:nth-child(1):checked ~ .tab-list .tab-item:nth-child(1),
    .tab-toggle:nth-child(2):checked ~ .tab-list .tab-item:nth-child(2),
    .tab-toggle:nth-child(3):checked ~ .tab-list .tab-item:nth-child(3) {
      opacity: 1;
    }

    .tab-toggle:nth-child(2):checked ~ .tab-list::before {
      transform: translateX(100%);
    }

    .tab-toggle:nth-child(3):checked ~ .tab-list::before {
      transform: translateX(200%);
    }

    .tab-toggle:nth-child(1):checked ~ .tab-container .tab-content:nth-child(1),
    .tab-toggle:nth-child(2):checked ~ .tab-container .tab-content:nth-child(2),
    .tab-toggle:nth-child(3):checked
      ~ .tab-container
      .tab-content:nth-child(3) {
      display: block;
    }

    .tab-trigger {
      display: block;
      padding: 8px;
    }

    .tab-container {
      padding: 8px;
    }

    &-scr {
      background-color: rgb(var(--g1), 0.4);
    }

    &-formarea {
      input {
        &::placeholder {
          color: #959aaa;
          font-size: 12px;
        }
      }
    }

    &-selectammount {
      span {
        transition: 0.5s;

        &:hover {
          background: rgba(53, 195, 30, 0.5);
        }
      }

      // .active {
      //     background: rgba(53, 195, 30, 0.50);
      // }
    }

    &-bottom {
      // border-top: 1px solid #8A92AB;
      // border-bottom: 1px solid #8A92AB;
      // padding: 10px 0;
      .right-border {
        width: 100%;
        padding: 10px;
        border-color: #8a92ab;
        border-style: solid;
        border-width: 1px 1px 1px 0;
      }

      .right-border2 {
        width: 100%;
        padding: 10px 30px 10px 10px;
        border-color: #8a92ab;
        border-style: solid;
        border-width: 1px 0 1px 1px;
      }
    }
  }
}

.show {
  transform: translateY(0);

  .footfixedbtn {
    transform: rotate(0deg);
  }
}

// custom style headless switch
.h-6 {
  height: 1.5rem;
}

.w-11 {
  width: 2.75rem;
}
.rounded-full {
  border-radius: 9999px;
}

.transform {
  transform: translate(0, 0);
}

.translate-x-5 {
  transform: translateX(20px);
}

.translate-x-1 {
  transform: translateX(4px);
}

.transition {
  transition: all 0.2s ease-in-out;
}

.h-4 {
  height: 1rem;
}

.w-4 {
  width: 1rem;
}

// Fixed footer ends
