.display-zero {
	font-size: 100px;
	font-weight: 120;
}

.display-one {
	font-size: 80px;
	font-weight: 120;
}

.display-two {
	font-size: 72px;
	font-weight: 120;
}

.display-three {
	font-size: 64px;
	font-weight: 120;
}

.display-four {
	font-size: 56px;
	font-weight: 120;
}

.fs-one,
h1,
h1 > a {
	font-size: 49px;
	line-height: 58.8px;
}

.fs-two,
h2,
h2 > a {
	font-size: 39px;
	line-height: 46.8px;
}

.fs-three,
h3,
h3 > a {
	font-size: 31px;
	line-height: 37.8px;
}

.fs-four,
h4,
h4 > a {
	font-size: 25px;
	line-height: 30px;
}

.fs-five,
h5,
h5 > a {
	font-size: 20px;
	line-height: 24px;
}

.fs-six,
h6,
h6 > a {
	font-size: 16px;
	line-height: 19.9px;
}

.fs-seven {
	font-size: 14px;
	line-height: 130%;
}

.fs-eight {
	font-size: 12px;
	line-height: 130%;
}

.fs-nine {
	font-size: 10px;
	line-height: 130%;
}
.fs-ten {
	font-size: 18px;
	line-height: 130%;
}

table thead tr th {
	font-size: 16px;
	line-height: 130%;
}
a, 
p,
button,
span,
label,
li {
	font-size: 16px;
	line-height: 150%;
}
@media (max-width:1399px) {
	.display-zero {
		font-size: 82px;
		font-weight: 120;
	}
}
@media (max-width: 1199px) {
	.display-zero {
		font-size: 72px;
		font-weight: 120;
	}
	h1, h1>a {
		font-size: 49px;
	line-height: 58.8px;
	}
	h2, h2>a {
		font-size: 31px;
	line-height: 37.8px;
	}
	.preloader {
		background-size: 30%;
	}
}

.pt-120 {
	padding-top: 120px;
}

.pb-120 {
	padding-bottom: 120px;
}

@media (max-width: 991px) {
	// Normalize
	.display-zero {
		font-size: 72px;
		font-weight: 120;
	}
	.display-one {
		font-size: 72px;
		line-height: 120%;
	}
	
	.display-two {
		font-size: 64px;
		line-height: 120%;
	}
	
	.display-three {
		font-size: 56px;
		line-height: 120%;
	}
	
	.display-four {
		font-size: 48px;
		line-height: 120%;
	}
	
	.display-five {
		font-size: 40px;
		line-height: 120%;
	}
	
	.display-six {
		font-size: 32px;
		line-height: 120%;
	}
	
	.fs-one,
	h1,
	h1 > a {
		font-size: 39px;
		line-height: 46px;
	}
	
	.fs-two,
	h2,
	h2 > a {
		font-size: 31px;
		line-height: 37.2px;
	}
	
	.fs-three,
	h3,
	h3 > a {
		font-size: 25px;
		line-height: 30px;
	}
	
	.fs-four,
	h4,
	h4 > a {
		font-size: 20px;
		line-height: 24px;
	}
	
	.fs-five,
	h5,
	h5 > a {
		font-size: 16px;
		line-height: 19.2px;
	}
	
	.fs-six,
	h6,
	h6 > a {
		font-size: 14px;
		line-height: 130%;
	}
	
	.fs-seven {
		font-size: 12px;
		line-height: 130%;
	}
	.fs-eight {
		font-size: 10px;
		line-height: 130%;
	}
	.fs-nine {
		font-size: 8px;
		line-height: 130%;
	}
	.fs-ten {
		font-size: 16px;
		line-height: 130%;
	}
	
	table thead tr th {
		font-size: 14px;
		line-height: 130%;
	}
	
	a,
	p,
	span,
	button,
	label,
	li {
		font-size: 14px;
		line-height: 22px;
	}

	.pt-120 {
		padding-top: 60px;
	}
	.pb-120 {
		padding-bottom: 60px;
	}

	.banner-section .overlay .sec-img{
		display: none;
	}
	.banner-section .banner-content {
		padding: 80px 0 90px;
	}
}

@media (max-width: 575px) {
	.display-zero {
		font-size: 56px;
		font-weight: 120;
	}
	.display-one {
		font-size: 56px;
		line-height: 67.2px;
	}
	
	.display-two {
		font-size: 48px;
		line-height: 46.4px;
	}
	
	.display-three {
		font-size: 42px;
		line-height: 54.6px;
	}
	
	.display-four {
		font-size: 32px;
		line-height: 38.4px;
	}
	
	.display-five {
		font-size: 24px;
		line-height: 31.2px;
	}
	
	.display-six {
		font-size: 32px;
		line-height: 38.4px;
	}

	.pt-120 {
		padding-top: 50px;
	}
	.pb-120 {
		padding-bottom: 50px;
	}
}
@media (max-width: 480px) {
	.display-zero {
		font-size: 38px;
		font-weight: 120;
	}
	.display-one {
		font-size: 38px;
		line-height: 120%;
	}
}